* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
    background: #f5f5f5;
    text-align: center;
}
h2{
    text-align: center;
    text-shadow: 0 5px 5px #4e4d4d;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    padding: 20px;
    /* max-width: 1000px; */
    margin: auto;
}
.gallery img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 10px 10px rgb(85, 84, 84);
    cursor: pointer;
}
.gallery img:hover {
    transform: scale(1.05);
}
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
}
.lightbox img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
}
.lightbox.active {
    opacity: 1;
    visibility: visible;
}
.lightbox .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}