
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  font-family: "League Spartan", serif;
  background: linear-gradient(-290deg, #000000, #100C34);
}
header{
  margin-bottom: 150px;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  height: 70px;
  
}

.navbar ul {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.navbar .nav-links a {
  text-decoration: none;
  font-weight: bold;
  background: linear-gradient(to right, #f32170, 
  #ff6b08); 
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
}

.navbar .nav-name {
  font-weight: bold;
  /* margin-top: 10px; */
  font-size: 20px;
}

.navbar .nav-btn {
  /* margin-top: 10px; */
  margin-right: 100px;
  padding: 10px 20px;
  border-radius: 20px;
  border: 2px solid #ff6b08;
}

.aboutme {
  height: 250px;
  position: relative;
  margin: 50px auto;
  
  animation: fadeIn 0.3s;
}

.aboutme h2 {
  position: absolute;
  left: 150px;
  margin-top: 50px;
  background: linear-gradient(to bottom, #F7F7F7, #854836
  ); 
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
  animation: fadeIn 0.3s ease-in-out;
}

.about-content {
  position: absolute;
  left: 150px;
  top: 70px;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  margin-top: 30px;
  animation: fadeIn 03s ease-in-out;
}

.main-con span{
    color: #00c8ff;
    font-size: 40px;
}
.main-con h1{
  color: white;
  display: inline;
  font-size: 30px;
}
.main-con h3{
  color: white;
}
.main-con p{
  color: white;
  width: 800px;
}
.down-resume button{
  position: absolute;
  top: 320px;
  left: 150px;
  background-color:#FEF9E1;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
}
.down-resume a{
  color: black; 
  text-decoration: none;
  font-weight: bold;
}

/* .about-content img{
        margin-left: 100px;
    } */
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
}

.project-container {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;

}

main h2 {
  text-align: center;
  margin-bottom: 50px;
  background: linear-gradient(to bottom, #F7F7F7, #854836
  ); 
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text;
}

.project-cards {
  position: absolute;
  width: 300px;
  height: 200px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.project-container:hover .project-cards {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-front {
  background-color: #bbb;
  color: black;
  
}

.card-back {
  background-color: #09122C;
  color: white;
  transform: rotateY(180deg);
}

#connect .h2 {
  display: flex;
  position: absolute;
  right: 480px;
}

.contact {
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
  position: relative;
  margin-right: 100px;
}

.contact .social {
  margin-left: 100px;
}

.social p {
  margin-bottom: 10px;
  color: white ;
}

.social .social-links {
  list-style: none;
}

.social-links {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.social-links a {
  text-decoration: none;
  color: black;
}

.social .git-in {
  font-size: 27px;
}

.contactus form {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.contactus input[type] {
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #FEF9E1;
  padding: 10px;
  width: 300px;
}
input::placeholder{
    color: white;
}
.contactus button {
  border: none;
  background-color: #FEF9E1;
  color: black;
  border-radius: 20px;
  padding: 15px 20px;
  font-weight: bold;

}

footer {
  text-align: center;
  color: white;
  padding: 10px;
}

.skill-sec{
  margin-bottom: 100px;
}
.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    gap: 100px;
    width: 80%;
    overflow: hidden;
    margin: 0 auto;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.skills h3 {
  margin-bottom: 10px;
  background: linear-gradient(to bottom, #FEF9E1, #FFEDFA
  ); 
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text;
}

.progress-container {
  width: 70%;
  height: 10px;
  background-color: lightgray;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: #27667B;
  border-radius: 5px;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (max-width: 768px) {

  .aboutme {
    height: auto; 
    margin: 150px auto;
    margin-bottom: 600px; 
    padding: 20px;
  }

  .about-content {
    flex-direction: column;
    align-items: center; 
    left: 0; 
    top: 0;
    margin-top: 0px; 
    padding: 0 10px; 
  }
  .main-con p{
    width: 100%;
  }

  .about-content img {
    
    height: 200px; 
    margin-top: 10px; 
  }

  .down-resume {
    text-align: center; 
    margin-top: 20px; 
  }

  .down-resume button {
    width: 50%; 
    padding: 10px; 
    border-radius: 10px; 
    position: absolute;
    top: 300px;
    left: 110px;
  }

  .down-resume a {
    color: black;
    text-decoration: none; 
    font-weight: bold; 
  }
  main h2 {
    font-size: 24px;
  }

  .social{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 80px;
  }
  .skills-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .skills {
    align-items: center;
  }

  footer {
    margin-top: 30px;
    font-size: 14px;
  }
}

@media (min-width:768px) and (max-width:1024px) {
  .down-resume button {
    width: 50%; 
    padding: 10px; 
    border-radius: 10px; 
    position: absolute;
    top: 250px;
    left: 180px;
  }   
}